image: docker:git

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build_n_push
  - deploy
  - smoke_test

variables:
  KUBECONFIG: /etc/deploy/config

before_script:
  - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

build_n_push:
  stage: build_n_push
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master

deploy:
  stage: deploy
  # image: lachlanevenson/k8s-kubectl 
  # before_script:
  #   - mkdir -p /etc/deploy
  #   - echo ${kube_config} | base64 -d > ${KUBECONFIG}
  #   - kubectl config use-context mykube

  script:
  #   - kubectl create -f manifests/mysql.yml
  #   - kubectl create -f manifests/wordpress.yml
    - echo "Deploy"

  # environment:
  #   name: prod
  #   url: https://example.com

  only:
  - master

smoke_test:
  stage: smoke_test
  script:
    - echo "Run here some smoke tests for the deployed app"
